<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="16dp"
        app:title="@string/settings_title"
        app:navigationIcon="?attr/homeAsUpIndicator" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/md_theme_outlineVariant"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is an example settings activity. Here you can configure your plugin"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
